# SpringMVC_Demo

./: pom.xml
day01_demo01/: pom.xml
day01_demo01/src/main/java/com/wanglei/model/: User.java
day01_demo01/src/main/java/com/wanglei/web/controller/: CommandController.java  UserAddController.java  UserController.java
day01_demo01/src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
day01_demo01/src/main/webapp/WEB-INF/views/user/: info.jsp
day01_demo02_annotation/: pom.xml
day01_demo02_annotation/src/main/java/com/wanglei/model/: Student.java  User.java  UserExt.java
day01_demo02_annotation/src/main/java/com/wanglei/web/controller/: FileController.java  HttpController.java  StudentController.java  UserController.java
day01_demo02_annotation/src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
day01_demo02_annotation/src/main/webapp/WEB-INF/views/download/: file.jsp
day01_demo02_annotation/src/main/webapp/WEB-INF/views/stu/: list.jsp  register.jsp
day01_demo02_annotation/src/main/webapp/WEB-INF/views/user/: register.jsp  useradd.jsp  useredit.jsp  userlist.jsp
day01_springmvc_mybatis/: pom.xml
day01_springmvc_mybatis/src/main/java/cn/itcast/ssm/mapper/: ItemsMapper.xml  ItemsMapperCustom.xml  OrderdetailMapper.xml  OrdersMapper.xml  UserMapper.xml
day01_springmvc_mybatis/src/main/java/cn/itcast/ssm/service/impl/: ItemsServiceImpl.java
day01_springmvc_mybatis/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
day01_springmvcfirst/: pom.xml
day01_springmvcfirst/src/main/java/cn/itcast/ssm/controller/: ItemsController1.java  ItemsController2.java  ItemsController3.java
